{
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": true
            },
            "previewLimit": 50,
            "server": "rapc",
            "port": 1433,
            "driver": "MSSQL",
            "name": "mssql",
            "database": "Alarms",
            "username": "sa"
        },
        {
            "connectionTimeout": 30,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": true
            },
            "previewLimit": 50,
            "server": "rapc",
            "port": 1433,
            "driver": "MSSQL",
            "name": "mssql",
            "database": "User Database",
            "username": "sa"
        }
    ]
}